APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LgCBGhzfApzTGKfzjI7iW0l53MlWXdKx2P0xNwpYbc8=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_MEDIA_CDN_BASE_URL=https://media.pinorathreads.com
APP_FRONTEND_URLS=http://localhost:3253,http://localhost:3254
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=1

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5431
DB_DATABASE=pinora-threads
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_COOKIE=pinora_session
SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:3253,localhost:3254
SESSION_SECURE_COOKIE=false

STOREFRONT_COOKIE_NAME=store_ctx
STOREFRONT_FRONTEND_URL=http://localhost:3253
STOREFRONT_CLAIM_LINK_TTL_MINUTES=1440
STOREFRONT_CLAIM_LINK_SECRET=
STOREFRONT_DEFAULT_COUNTRY=US
STOREFRONT_DEFAULT_CURRENCY=USD
STOREFRONT_COOKIE_SIGNING_SECRET='5RTxfWcu5+UKGx8BT+r/WbGnFCBCNgEnEmnjUfNJHN8AY30n4wcq/kFL0R4s6V8A'

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELESCOPE_ENABLED=true

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=AKIAZQGQKIDPKM5KIPOU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pinora-threads-media-use1
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
