APP_NAME='Pinora Threads'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://pinorathreads.com
APP_MEDIA_CDN_BASE_URL=https://media.pinorathreads.com
APP_FRONTEND_URLS=https://pinorathreads.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=1

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pinora_threads
DB_USERNAME=pinora_threads_app
DB_PASSWORD=P|n0r@Thr3@d$

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=pinorathreads.com
SESSION_COOKIE=pinora_session
SANCTUM_STATEFUL_DOMAINS=pinorathreads.com
SESSION_SECURE_COOKIE=true

STOREFRONT_COOKIE_NAME=store_ctx
STOREFRONT_FRONTEND_URL=http://localhost:3253
STOREFRONT_CLAIM_LINK_TTL_MINUTES=1440
STOREFRONT_CLAIM_LINK_SECRET=
STOREFRONT_DEFAULT_COUNTRY=US
STOREFRONT_DEFAULT_CURRENCY=USD
STOREFRONT_COOKIE_SIGNING_SECRET='5RTxfWcu5+UKGx8BT+r/WbGnFCBCNgEnEmnjUfNJHN8AY30n4wcq/kFL0R4s6V8A'

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELESCOPE_ENABLED=false

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=8ff23597c28710353cfe1b0199e02405
MAIL_FROM_ADDRESS=no-reply@pinorathreads.com
MAIL_FROM_NAME="Pinora Threads"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=AKIAZQGQKIDPBNWDLZAG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pinora-threads-media-use1
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
